- type: entity
  parent: BaseMedicalPDA
  id: CoronerPDA
  name: coroner PDA
  description:
  components:
  - type: Sprite
    sprite: Imperial/Roles/Medical/Coroner/pda.rsi
    layers:
      - map: [ "enum.PdaVisualLayers.Base" ]
      - state: "light_overlay"
        map: [ "enum.PdaVisualLayers.Flashlight" ]
        shader: "unshaded"
        visible: false
      - state: "id_overlay"
        map: [ "enum.PdaVisualLayers.IdLight" ]
        shader: "unshaded"
        visible: false
  - type: Pda
    id: CoronerIDCard
    state: pda
  - type: Icon
    state: pda
    sprite: Imperial/Roles/Medical/Coroner/pda.rsi

